<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="configuring" xml:lang="en-us">
<title>Configuring</title>
<titlealts>
<navtitle>Configuring</navtitle>
<searchtitle>Configuring</searchtitle>
</titlealts>
<shortdesc><tm trademark="Red Hat" tmtype="reg">Red Hat</tm>
<tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data Foundation (ODF) uses the <ph
translate="no">ODF FlashSystem driver</ph> to integrate with your <tm trademark="IBM FlashSystem"
tmtype="reg">IBM FlashSystem</tm> storage system. When using the <tm trademark="OpenShift"
tmtype="reg">OpenShift</tm> Data Foundation with your storage system ensure that all configuration
needs are met by following the <tm trademark="Red Hat" tmtype="reg">Red Hat</tm> ODF documentation
set.</shortdesc>
<refbody>
<section>
<p>The <ph translate="no">ODF FlashSystem driver</ph> enable IBM Spectrum Virtualize family products
to be used with <tm trademark="Red Hat" tmtype="reg">Red Hat</tm>
<tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data Foundation.</p>
<p>For more information and documentation, see the following:<ul>
<li>Support summary for enabled IBM Spectrum Virtualize  family products and <tm trademark="Red Hat"
tmtype="reg">Red Hat</tm>
<tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data Foundation: <xref
href="storwize_ODF_matrix.dita"/>.</li>
<li>User information and release notes documentation for the <tm trademark="Red Hat" tmtype="reg"
>Red Hat</tm>
<tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data Foundation: <xref
href="https://access.redhat.com/documentation/en-us/red_hat_openshift_data_foundation" format="html"
scope="external"><tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data Foundation
documentation</xref>.</li>
<li>General information about the <tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data
Foundation, a software-defined storage for containers: <xref
href="https://www.redhat.com/en/technologies/cloud-computing/openshift-data-foundation"
format="html" scope="external"><tm trademark="OpenShift" tmtype="reg">OpenShift</tm> Data
Foundation</xref>.</li>
</ul></p>
</section>
<section id="odf_config">
<title>Configuration considerations</title>
<p>When creating block storage persistent volumes, be sure to select the storage class
<cmdname>&lt;storage_class_name&gt;</cmdname> for best performance. The storage class allows a
direct I/O path to the FlashSystem storage system.</p>
</section>
</refbody>
</reference><?tm 1639394264348 22 Red Hat||OpenShift||IBM FlashSystem||IBM||Ceph ?>
