<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="installing" xml:lang="en-us">
<title>Installing the driver</title>
<shortdesc>Download and install the <ph translate="no">ODF FlashSystem driver</ph> to manage your
FlashSystem storage systems through Red Hat OpenShift Data Foundation.</shortdesc>
<refbody>
<section>
<p><note type="important"><ph translate="no">ODF FlashSystem driver</ph> is not a standalone product
and <b>must</b> be used together with Red Hat OpenShift Data Foundation and with Red Hat OpenShift
Data Foundation already installed.</note>Install the <ph translate="no">ODF FlashSystem driver</ph>
through the <xref href="https://catalog.redhat.com/software/search?type=Operator" format="html"
scope="external">Red Hat OpenShift certified operator catalog</xref>.</p>
<p>For more information, see <xref
href="https://github.com/IBM/ibm-storage-odf-block-driver/releases/tag/v1.4.0" format="html"
scope="external"/>.<note>For full installation information see, <menucascade><uicontrol>Deploying
OpenShift Data Foundation in external mode</uicontrol><uicontrol>Deploy OpenShift Data Foundation
using IBM FlashSystem </uicontrol></menucascade> within the <xref
href="https://access.redhat.com/documentation/en-us/red_hat_openshift_data_foundation" format="html"
scope="external">Red Hat OpenShift Data Foundation Product Documentation</xref>.</note></p>
</section>
</refbody>
</reference>
